<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(19, 31, 25);
        }
        .blacklistdiv{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 399px;
            height: 700px;
            background-color:dimgrey;
            position: absolute;
            left: 35%;
            top: 5vh;
            border-radius: 33px;
            box-shadow: 1px 5px 5px beige;
        }
        .Blacklist{
            color:blanchedalmond;
            position: absolute;
            top: 15px;
            text-shadow: 1px 1px 1px black;
        }
        .line{
            height: 5px;
            width: 233px;
            position: absolute;
            top: 10vh;
            background-color:gainsboro;
        }
    </style>
</head>
<body>
    <div class="blacklistdiv">
        <h1 class = "Blacklist">BlackList</h1>
        <div class = "line"></div>
    </div>
</body>
</html>