<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="На этом сайте вы можете почитать статьи про пиццу либо заказть её (нет)">
    <meta charset="UTF-8">
    <meta name="author" content="Лев">
    <meta name="copyright" content="Лев">
    <title>Пицца</title>
    <style>
        
        body{
            display: block;
            height: 1400px;
            background-image: url("../WhiteThemeFon.jpeg");
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        main{
            font-family: 'Open Sans',sans-serif;
        }

        pre{
            font-family: 'Open Sans',sans-serif;
            font-size: 13px;
        }

        .Name{
            top: 10px;
            font-size: 30px;
            left: 400px;
            display: flex;
            justify-content: center;
            color: rgb(45, 45, 45)
        }

        header{
            background-color: rgb(30, 30, 30);
            position: fixed;
            top: 0px;
            left: 283px;
            width: 890px;
            margin: 0 0 0 0;
            border-radius: 5px;
            position: fixed;
            z-index: 1001;
            color: white;
        }
        .selected{
            display: flex;
            justify-content: center;
        }
        .name{
            position: fixed;
            top: 3px;
            left: 350px;
        }

        footer{
            background-color: rgb(30, 30, 30);
            width: 905px;
            height: 400px;
            top: 1500px;
            left: 275px;
            position: absolute;
            border: 2px solid rgb(70, 70, 70);
        }

        footer > h1{
            color: rgb(230, 230, 230);
            position: absolute;
            top: 150px;
            left: 397px;
            font-size: 40px;
        }


        /* footer text */
        .year{
            position: absolute;
            top: 333px;
            left: 20px;
            color: rgb(230, 230, 230)
        }

        .privet{
            position: absolute;
            top: 333px;
            right: 57px;
            color: rgb(230, 230, 230);
        }

        .pon{
            position: absolute;
            top: 333px;
            right: 20px;
            color: rgb(230, 230, 230);
        }

        /* [ footer text ] upper */
        
        /* a buttons (header) */
        /* settings button */
        .settings{
            font-size: 8px;
            position:absolute;
            left: 13px;
            top: 13px;
            color: white;
            font-weight: bold;
            
            text-align: center;
            background-color: rgba(200, 200, 200, 0);
            background-size: 100% 1em;
            cursor: pointer;
            border-radius: 100px;
            height: 50px;
            width: 50px;
            box-shadow: 0px 0px 0px 0px rgba(200, 200, 200, 0);
            transition: box-shadow 1s linear;
            margin: 0.5em;
        }

        .settings:active{
            box-shadow: 0px 0px 0px 3px rgba(170, 170, 170, 0.5);
            background-color: rgba(170, 170, 170, 0.5);
            transition:
                background-color 0.01s,
                box-shadow 0.1s linear;
        }

        .settings:hover,
        .SettingsText:hover{
            cursor: pointer;
        }

        .SettingsText{
            position: absolute;
            left: 13px;
        }
        /* [ settings button ] upper */

        /* settings button animate */

        .settings-content {
            display: block;
            position: absolute;
            background-color: rgb(30, 30, 30);
            min-width: 887px;
            height: 300px;
            left: -17px;
            top: 55px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 999;
            border-radius: 10px;
            line-height: 33px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap-reverse;
            border: 2px solid rgb(51, 48, 48);
            transition: all .3s ease-in;
        }

        .settings-content .OtherA {
            float: none;
            color: #3366ff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 15px;
            transition: all;
            background-color: #292929;
            border-radius: 10px;
            border: 2px solid rgb(185, 185, 185);
            margin: 0 0 10px 0;
            transition: all 1s;
        }

        .settings-content .MobileA {
            float: none;
            color: #3366ff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: 15px;
            transition: all;
            background-color: #292929;
            border-radius: 10px;
            border: 2px solid rgb(185, 185, 185);
            margin: 0 0 10px 0;
            transition: all 1s;
        }

        .settings-content a:hover {
            color: #9e4446;
            background-color: #ddd;
            border: 2px solid #9e4446;;
            border-radius: 10px;
            transition: all 1s;
        }

        .show {
            display: block;
        }
        .SettingsText{
        position: absolute;
        left: 6px;
        top: 6px;
        font-size: 8px;
        background-color: rgba(0,0,0,0);
        color: white;
        border: 0;
        }

        .SettingsAnimEnd{
            transform: translateY(1px);
            z-index: 0;
            transition: all .25s ease-in;
            
        }

        .SettingsAnimStart{
            transform: translateY(-500px);
            transition: all .25s ease-in;
        }

        .SettingsLeftAnimStart{
            animation: SettingsLeftAnimKeyframeStart .5s ease-in;
            animation-fill-mode: forwards;
        }

        .SettingsLeftAnimEnd{
            animation: SettingsLeftAnimKeyframeEnd .5s ease-in;
            animation-fill-mode: forwards;
        }
        @keyframes SettingsLeftAnimKeyframeStart {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(90deg);
                left: 8px;
                top: 8px;
            }
            55%{
                transform: rotate(95deg);
                left: 8px;
                top: 8px;
            }
            60%{
                transform: rotate(90deg);
                left: 8px;
                top: 8px;
            }
            100%{
                transform: rotate(90deg);
                left: 8px;
                top: 8px;
            }
        }

        @keyframes SettingsLeftAnimKeyframeEnd{
            0%{
                transform: rotate(90deg);
                left: 8px;
                top: 8px;
            }
            40%{
                transform: rotate(0deg);
                left: 6px;
                top: 6px;
            }
            55%{
                transform: rotate(-5deg);
            }
            60%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        /* [ settings button animate ] upper */
        .Statia{
            right: 280px;
            top: 30px;
            position: fixed;
            color: white;
            font-size: 20px;
            text-decoration: None;
            background: 
                linear-gradient(to right, rgba(100, 200, 200, 1), rgba(100, 200, 200, 1)),
                linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1));
            background-size: 100% 0.1em, 0 0.1em;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 1000ms;
        }

        .Statia:hover,
        .Statia:focus{
            background-size: 0 0.1em, 100% 0.1em;
        }

        .Zakaz{
            right: 430px;
            top: 30px;
            position: fixed;
            color: white;
            font-size: 20px;
            text-decoration: None;
            background:
                linear-gradient(to right, rgba(100, 200, 200, 1), rgba(100, 200, 200, 1)),
                linear-gradient(to right, rgba(100, 200, 200, 1), rgba(100, 200, 200, 1)),
                linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1));
            background-size: 50% 0.1em, 50% 0.1em, 0 0.1em;
            background-position: 100% 100%, 0 100%, 50% 100%;
            background-repeat: no-repeat;
            transition: background-size 1000ms;
        }
        .Zakaz:hover,
        .Zakaz:focus{
            background-size: 0 0.1em, 0 0.1em, 100% 0.1em;
        }
        /* [a buttons (header)] upper */
        .dive{
            background-color: #F1D4D1;
            width: 880px;
            height: 1300px;
            position: absolute;
            left: 285px;
            top: 100px;
            border-radius: 40px;
            border: 3px solid #baacac;
        }
        .h2{
            position: absolute;
            left: 70px;
            top: 50px;
        }
        .h1{
            position: absolute;
            top: 550px;
            left: 70px;
        }
        .line{
            width: 800px;
            border: 1px solid black;
            position: absolute;
            top: 95px;
            left: 40px;
        }
        .line1{
            width: 800px;
            border: 1px solid black;
            position: absolute;
            top: 595px;
            left: 40px;
        }
        .aboab{
            position: absolute;
            top: 620px;
            left: 10px;
        }
        .aboba{
            position: absolute;
            top: 120px;
            left: 10px;
        }
        .class{
            background-color: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 100px;
            z-index: -1;
            flex-wrap: wrap;
        }
        .classinp{
            position: absolute;
            top: 250px;
            width: 30vw;
            height: 10vh;
            left: 0;
        }

        .top{
            position: absolute;
            top: 70px;
            left: 0;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <div class = "settings" onclick="myFunction()">
            <button class = "SettingsText" id = "SettingsText">______<br>______<br>______</button>
            <div class="settings-content SettingsAnimStart" id="SettingsLinks">
                <a class = "MobileA" href="../pizzamobile.html">📱 Мобильная версия</a>
                <a class = "OtherA" href="#">Link 2</a>
                <a class = "OtherA" href="#">Link 3</a>
            </div>
        </div>
        <h1 class = "selected">Статьи о пицце</h1>
        <h1 class = "name">Пицца</h1>
        <nav>
            <a class = "Zakaz" href = "index.html">Заказать пиццу</a>
            <a class = "Statia" href = "y.html">Статьи о пицце</a>
        </nav>
    </header>
    <main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <div class = "dive">
            <h1 class = Name>4 сыра</h1>
            <h2 class = "h2">Приготовление</h2>
            <hr class = "line">
            <br><br><br><br><br><br>
            <pre class = "aboba">            Классическое тесто для итальянской пиццы делается из специальной
            муки твёрдых сортов пшеницы, с высоким содержанием белка, количеством не менее 14-15 %,
            в Италии известной как тип «два нуля» (Farina Di Grano Tenero, tipo 00), натуральных
            дрожжей[6] (закваски), соли, воды и оливкового масла. Тесто замешивается вручную
            и отправляется на двухчасовой отдых, после этого его делят на шарики и отправляют
            на длительный отдых — около 8 часов. Из тестового шарика руками, (вначале пальцами
            рук, а затем ладонями) раcскатывается и растягивается, (раскрывается), тестовая основа
            круглой формы. Толщина классического теста пиццы около 3-4 миллиметров, диаметр тестовой
            основы 31-32 сантиметра. Тесто покрывается томатным соусом либо его аналогами, например белым (сливочным) соусом.
            После этого возможно добавление практически любых начинок. Непременным атрибутом почти любой пиццы является сыр.
            Как правило это моцарелла, но так же могут быть и другие итальянские сыры: пекорино романо,
            пармезан и другие. Классическая пицца выпекается в специальной дровяной печи, которая называется
            помпейской и имеет форму свода в виде полусферы. Также существуют подовые и конвейерные печи для выпекания пиццы.
            В дровяных печах огонь разводится с одной из сторон; жар от него, поднимаясь вверх,
            попадает в фокус сферы и отражается в центр печи на середину пода, нагревая его.
            Температура внутри печи может достигать 370—400 °C. В связи с этим пицца в такой
            печи готовится всего около 90 секунд, а в домашних условиях — в предварительно разогретой до
            250—275 °C духовке от 8 до 10 минут. В зависимости от рецепта, пиццу посыпают различными приправами,
            например молотым орегано, чёрным перцем и зелёным базиликом, слегка сбрызгивают оливковым маслом.
            Кроме того, зелёный базилик, приправы, масло можно добавлять и в приготавливаемый томатный соус для пиццы.
            
            Форма пиццы, традиционно, является круглой, однако существуют пиццы овальные, квадратные,
            прямоугольные, их удобней и выгодней готовить на противне духовки такой же формы.
            Так называемая пицца-кальцоне или закрытая пицца при приготовлении
            складывается пополам и имеет форму полукруга, а внешне напоминает большой чебурек.</pre>
            <h2 class = "h1">История</h2>
            <hr class = "line1">
            <pre class = "aboab">
            Слово «пицца» впервые появилось в латинском тексте из центрального итальянского города Гаэта,
            тогда ещё входившего в состав Византийской империи, в 997 г. н. э.; в тексте говорится,
            что арендатор определённого имущества должен давать епископу Гэты duodecim pizze («двенадцать пицц»)
            каждое Рождество, а ещё двенадцать — каждое Пасхальное воскресенье[2][3].
            <br>
            
            Прообразом пиццы были некоторые кушания, подававшиеся на ломтях хлеба в домах древних греков и римлян.
            В связи со ввозом помидоров в Европу в 1522 году в Неаполе впервые появилась итальянская пицца.
            В XVII веке появился особый род пекарей, пиццайоло (итал. pizzaiolo), готовивших пиццу для итальянских крестьян.
            
            
            Пристрастие к пицце питала жена неаполитанского короля Фердинанда IV Мария-Каролина Габсбург-Лотарингская
            (1752—1814), а позже — итальянский король Умберто I и его жена Маргарита Савойская,
            в честь которой был назван один из рецептов и разновидность пиццы — Маргарита[4]
            (хотя есть мнение, что это всего лишь легенда[5]).
            
            
            
            В США пицца попала в конце второй половины XIX века, вместе с итальянскими иммигрантами и впервые появилась,
            по-видимому, в Чикаго. В 1957 году появилась пицца-полуфабрикат. К концу XX века огромное распространение
            получили готовые замороженные полуфабрикаты пиццы, которые перед употреблением достаточно разогреть
            в микроволновой печи или духовке.
            
            
            Популярным вариантом пиццы в Италии является сицилийская пицца[12][13], пицца с толстым тестом или глубоким блюдом,
            появившаяся в XVII веке на Сицилии: по сути, это фокачча, которую обычно покрывают томатным соусом и другими ингредиентами.
            До 1860-х годов сфинчоне был типом пиццы, обычно потребляемой на Сицилии, особенно в западной части острова[14].
            
            
            В связи с широким влиянием итальянских и греческих иммигрантов на американскую культуру,
            в США пицца получила очень широкое распространение[15]. Имеется достаточно большое количество региональных видов пиццы,
            имеющих лишь отдаленное сходство с итальянским оригиналом. Толщина коржа зависит от предпочтений потребителя,
            одинаково популярны пицца на толстом и на тонком тесте. Зачастую при создании новых видов пиццы используются
            такие чисто американские продукты,
            как курица барбекю или бекон.
            </pre>
        </div>
    </main>
    <footer>
        <h1>Пицца</h1>
        <h2 class = "year">2022 - 2022</h2>
        <h2 class = "privet">привет</h2>
        <h2 class = "pon">®</h2>
    </footer>
    <script>
        function myFunction() {
            var myDropdown = document.getElementById("SettingsLinks");
            if (myDropdown.classList.contains("SettingsAnimStart")) {
                document.getElementById("SettingsLinks").classList.remove("SettingsAnimStart");
                document.getElementById("SettingsLinks").classList.toggle("SettingsAnimEnd");
                document.getElementById("SettingsText").classList.remove("SettingsLeftAnimEnd");
                document.getElementById("SettingsText").classList.toggle("SettingsLeftAnimStart");
                
            }
            else{
                document.getElementById("SettingsLinks").classList.remove("SettingsAnimEnd");
                document.getElementById("SettingsLinks").classList.toggle("SettingsAnimStart");
                document.getElementById("SettingsText").classList.remove("SettingsLeftAnimStart");
                document.getElementById("SettingsText").classList.toggle("SettingsLeftAnimEnd");
            }
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
        if (!e.target.matches('.settings, .SettingsText')) {
            var myDropdown = document.getElementById("SettingsLinks");
            if (myDropdown.classList.contains('SettingsAnimEnd')) {
                myDropdown.classList.remove('SettingsAnimEnd');
                myDropdown.classList.toggle('SettingsAnimStart');
                document.getElementById("SettingsText").classList.remove("SettingsLeftAnimStart");
                document.getElementById("SettingsText").classList.toggle("SettingsLeftAnimEnd");
            }
        }
        }
        
        $(document).ready(function() {

            // Добавляем значения
            var val_data = {
                "Маргаритта": "Маргаритта",
                "4 Сыра": "4 Сыра",
                "5 Сыров": "5 Сыров",
                "Пепперони": "Пепперони",
                "Морской Коктейль": "Морской Коктейль"
            };

            var input = $('[name="other1"]');

            // Создаем общий блок с классом
            var val_cont = document.createElement('div');
            $(val_cont).addClass("dropdown");

            // Создаем кнопку открытия списка и поле для записи значений
            $(val_cont).append("<a href='javascript:void(0);'><span class='open'>Выбрать значение</span><span class='value'></span></a>");

            // Создаем выпдающий список и вкладываем в общий блок
            var ul = document.createElement('ul');

            for (elem in val_data) {
            $(ul).append("<li><input type='checkbox' value='" + elem + "' id='" + elem + "'><label for='" + elem + "'>" + val_data[elem] + "</label></li>");
            }
            $(ul).appendTo(val_cont);
            $(ul).hide();

            $(ul).addClass("top");

            // Размещаем общий блок после нужного input-а
            $(input).after(val_cont);

            // Скрываем/открываем выпадающий список
            $(".dropdown a").on('click', function() {
            $(".dropdown ul").slideToggle('fast');
            });

            $('.dropdown ul input[type="checkbox"]').on('click', function() {
            var inputValue, innerObj = {};

            /* проверяем value текстового инпута. это необходимо для очистки
                от лишних запятых при удалении всех элементов и накликивания
                чекбоксов заново. если эту проверку не делать, то пустой инпут
                добавляется как пустой элемент массива */
            if(input.val()) { 
                /* если инпут не пустой, то закидываем данные из него в массив
                по разделителю ", " */
                inputValue = input.val().split(', ')
            } else {
                inputValue = []; // если пустой - присваиваем переменно пустой массив
            };

            /* промежуточный объект нам необходим для составления массива
                только с уникальными элементами */
            inputValue.forEach(function(item) {
                innerObj[item] = true;
            });

            /* если чекбокс активен — добавляем его value как ключ к объекту, 
                а если нет — удаляем этот ключ */
            if ($(this).is(':checked')) {
                innerObj[$(this).val()] = true;
            } else {
                delete innerObj[$(this).val()];
            }

            inputValue = Object.keys(innerObj); // преобразуем ключи объекта в массив
            input.val(inputValue.join(', ')); // преобразуем массив в строку, разделяя элементы ", " и записываем в value инпута
            });
           
        });
        

    </script>
    <div class = "class">
        <input class = "classinp" name="other1" value="val2, val5" type="text" readonly>
    </div>
    <button class = "" type=button class=check>check values</button><br>
</body>
</html>